# Crud_AspCore_Mvc

BLL_CrudOperations/: BLL_CrudOperations.csproj
BLL_CrudOperations/InterFaces/: IDepartmentsRepo.cs  (+3 more)
CrudOperations/: CrudOperations.csproj  CrudOperations.sln  Program.cs  appsettings.json
CrudOperations/ConfigAppSetting/: mailSetting.cs
CrudOperations/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
CrudOperations/Helper/: DocumentSetting.cs  EmailSettings.cs  IEmailSettings.cs  ITwilio.cs  ImailSettings.cs  TwilioServices.cs
CrudOperations/Models/: DepartmentVM.cs  EmployeeVm.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetVM.cs  RoleViewModel.cs  UserVM.cs
CrudOperations/Profiler/: MappingProfilers.cs
CrudOperations/Properties/: launchSettings.json
CrudOperations/Settings/: MailSettings.cs  TwilioSettings.cs
CrudOperations/Views/: _ViewImports.cshtml
CrudOperations/Views/Account/: CheckBox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CrudOperations/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CrudOperations/Views/Department/Partial/: _DeleteDetails.cshtml  _UpdateCreatePartial.cshtml
CrudOperations/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CrudOperations/Views/Employee/Partial/: _CreateUpdate.cshtml  _DeleteAndDetails.cshtml
CrudOperations/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CrudOperations/Views/Role/Partial/: _CreateUpdate.cshtml  _DeleteAndDetailsUsers.cshtml
CrudOperations/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
CrudOperations/Views/Shared/PartialView/: ButtonsIndex.cshtml
CrudOperations/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CrudOperations/Views/User/Partial/: _CreateUpdate - Copy.cshtml  _CreateUpdate.cshtml  _DeleteAndDetailsUsers.cshtml
CrudOperations/wwwroot/css/: _AuthLayout.css
Dal_CrudOperations/: Dal_CrudOperations.csproj
Properties/: launchSettings.json
(+33 files in other folders)
